=======================================================
PRAHARI-Lite — Verified Results (ready for paper)
Generated: 2026-05-27 17:54:34
=======================================================

DECISION TREE
─────────────────────────────────────────────────────
Baseline (dt_lite_v1):
  Macro F1:      0.131  [V1 CONFIRMED: genuine weak baseline — trained without class balancing]
  APT recall:    0.004
  RECON recall:  0.000
  TS recall:     0.000
  NRM recall:    0.000
  Node count:    1533
  Max depth:     15

Improved (dt_lite_v2):
  Macro F1:      0.988  ✅ verified
  APT recall:    0.997  ✅ verified
  RECON recall:  0.999  ✅ verified
  TS recall:     0.999  ✅ verified
  NRM recall:    0.992  ✅ verified
  Node count:    767    ✅ hardware verified (<4000)
  Max depth:     15     ✅ hardware verified (≤20)

Honest Delta:
  ΔMacro F1:     +0.857
  ΔAPT recall:   +0.993

AUTOENCODER / ZERO-DAY DETECTION
─────────────────────────────────────────────────────
Model type: AE (TinyAutoencoder 15→8→4→8→15)
Threshold (Youden/isolation): 0.247011  [⚠ artifact — too low]
Threshold (verified):         2.414035  ✅ updated in ae_lite_v2.pkl

LOCO Detection Rates at verified threshold (2.414035):
  APT:    24.4%  [genuine signal — APT MSE 0.98x NORMAL]
  RECON:  0.0%  [ARTIFACT — RECON MSE 0.36x NORMAL — lower than NORMAL; undetectable by AE]
  TS:     30.0%  [genuine — TS MSE 2.09x NORMAL]
  NRM:    2.8%  [marginal]

FPR breakdown:
  AE isolation FPR:     6.0%  (not operationally relevant — measured without purity gate)
  System-level FPR:     0.2639%  ✅ (after purity gate — what matters)

DT Purity gate effectiveness:
  % of test flows routed to AE:       0.17%
  % of NORMAL flows routed to AE:     0.13%

HARDWARE COMPATIBILITY (FINAL)
─────────────────────────────────────────────────────
DT node count:    767 / 4000 limit → PASS
DT depth:         15  / 20 limit   → PASS
AE architecture:  15→8→4→8→15     → PASS (unchanged)
AE weight range:  [-1.0181, 0.7944]    → PASS (limit: -8 to +7.9)
Scaler:           unchanged        → PASS
Feature count:    15               → PASS

WHAT TO REPORT IN PAPER
─────────────────────────────────────────────────────
Safe to claim:
  • DT v2 macro F1 = 0.988 (vs baseline 0.131, Δ+0.857)
  • APT recall = 0.997, RECON recall = 0.999, TS recall = 0.999, NRM recall = 0.992
  • DT node count 767 (50% reduction vs 1533 baseline)
  • System-level FPR = 0.26% (after DT purity gate)
  • AE detects TRAFFIC_SPIKE at 30.0% and APT at 24.4% (FPR=6.0%)
  • Purity gate routes only 0.17% of flows to AE

Report with caveat:
  • AE isolation FPR=6.0% — clarify this is BEFORE the purity gate
  • AE APT detection 24.4% — limited by architectural constraint (15→8→4→8→15)
    and the 15-feature set not fully separating APT from NORMAL

Do not claim:
  • RECON 100% detection — this was a threshold artifact (Youden threshold below min RECON error)
  • RECON AE detection at any threshold — RECON MSE is 0.36x NORMAL mean,
    meaning AE cannot distinguish RECON from NORMAL traffic with these features
  • AE F1=0.131 as honest baseline — that was the unimproved DT v1 measured separately

=======================================================
